apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.app.prefix }}-generator
  namespace: {{ .Values.app.namespace }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.app.prefix }}-generator
    spec:
      containers:
        - name: generationmanager-container
          imagePullPolicy: {{ .Values.deployment.customImagePullPolicy }}
          image: tharanirajan/{{ .Values.app.prefix }}-generationmanager:1.0
          ports:
            - name: http-port
              containerPort: 5000
          env:
            - name: {{ .Values.app.prefix }}-app-db
              value: {{ .Values.app.prefix }}-app-db
            - name: VAULT_API
              value: "http://{{ .Values.app.prefix }}-telimetry.{{ .Values.app.prefix }}-201902.svc.cluster.local:8200"
          volumeMounts:
            - name: {{ .Values.app.prefix }}-generated-code
              mountPath: {{ .Values.persistentVolume.generatedCode.path }}
        - name: configurationmanager-container
          imagePullPolicy: {{ .Values.deployment.customImagePullPolicy }}
          image: tharanirajan/{{ .Values.app.prefix }}-configmanager:1.0
          ports:
            - name: http-port
              containerPort: 5001
          env:
            - name: {{ .Values.app.prefix }}-app-db
              value: {{ .Values.app.prefix }}-app-db
            - name: VAULT_API
              value: "http://{{ .Values.app.prefix }}-telimetry.{{ .Values.app.prefix }}-201902.svc.cluster.local:8200"
          volumeMounts:
            - mountPath: {{ .Values.persistentVolume.generatedCode.path }}
              name: {{ .Values.app.prefix }}-generated-code
        - name: redis-container
          image: redis
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
          - containerPort: 6379
          volumeMounts:
            - mountPath: {{ .Values.persistentVolume.generatedCode.path }}
              name: {{ .Values.app.prefix }}-generated-code   
        - name: deploymentmanager-container
          imagePullPolicy: {{ .Values.deployment.customImagePullPolicy }}
          image: tharanirajan/{{ .Values.app.prefix }}-deployment-manager:1.0
          ports:
            - name: http-port
              containerPort: 5005
          env:
            - name: {{ .Values.app.prefix }}-app-db
              value: {{ .Values.app.prefix }}-app-db
            - name: VAULT_API
              value: "http://{{ .Values.app.prefix }}-telimetry.{{ .Values.app.prefix }}-201902.svc.cluster.local:8200"
          volumeMounts:
            - mountPath: {{ .Values.persistentVolume.generatedCode.path }}
              name: {{ .Values.app.prefix }}-generated-code
        - name: buildmanager-container
          imagePullPolicy: {{ .Values.deployment.customImagePullPolicy }}
          image: tharanirajan/{{ .Values.app.prefix }}-build-manager:1.0
          ports:
            - name: http-port
              containerPort: 5006
          env:
            - name: {{ .Values.app.prefix }}-app-db
              value: {{ .Values.app.prefix }}-app-db
            - name: VAULT_API
              value: "http://{{ .Values.app.prefix }}-telimetry.{{ .Values.app.prefix }}-201902.svc.cluster.local:8200"
          volumeMounts:
            - mountPath: {{ .Values.persistentVolume.generatedCode.path }}
              name: {{ .Values.app.prefix }}-generated-code
        - name: codegenmanager-container
          imagePullPolicy: {{ .Values.deployment.customImagePullPolicy }}
          image: tharanirajan/{{ .Values.app.prefix }}-codegenmanager:1.0
          ports:
            - name: http-port
              containerPort: 5008
          env:
            - name: {{ .Values.app.prefix }}-app-db
              value: {{ .Values.app.prefix }}-app-db
            - name: VAULT_API
              value: "http://{{ .Values.app.prefix }}-telimetry.{{ .Values.app.prefix }}-201902.svc.cluster.local:8200"
          volumeMounts:
            - mountPath: {{ .Values.persistentVolume.generatedCode.path }}
              name: {{ .Values.app.prefix }}-generated-code
        - name: backendgenmanager-container
          imagePullPolicy: {{ .Values.deployment.customImagePullPolicy }}
          image: tharanirajan/{{ .Values.app.prefix }}-backendgenmanager:1.0
          ports:
            - name: http-port
              containerPort: 5009
          env:
            - name: {{ .Values.app.prefix }}-app-db
              value: {{ .Values.app.prefix }}-app-db
            - name: VAULT_API
              value: "http://{{ .Values.app.prefix }}-telimetry.{{ .Values.app.prefix }}-201902.svc.cluster.local:8200"
          volumeMounts:
            - mountPath: {{ .Values.persistentVolume.generatedCode.path }}
              name: {{ .Values.app.prefix }}-generated-code
        - name: datastore-manager-container
          imagePullPolicy: {{ .Values.deployment.customImagePullPolicy }}
          image: tharanirajan/{{ .Values.app.prefix }}-datastore-manager:1.0
          ports:
            - name: http-port
              containerPort: 5010
          env:
            - name: {{ .Values.app.prefix }}-app-db
              value: {{ .Values.app.prefix }}-app-db
            - name: VAULT_API
              value: "http://{{ .Values.app.prefix }}-telimetry.{{ .Values.app.prefix }}-201902.svc.cluster.local:8200"
          volumeMounts:
            - mountPath: {{ .Values.persistentVolume.generatedCode.path }}
              name: {{ .Values.app.prefix }}-generated-code
        - name: mongogenmanager-container
          imagePullPolicy: {{ .Values.deployment.customImagePullPolicy }}
          image: tharanirajan/{{ .Values.app.prefix }}-mongogenmanager:1.0
          ports:
            - name: http-port
              containerPort: 5011
          env:
            - name: {{ .Values.app.prefix }}-app-db
              value: {{ .Values.app.prefix }}-app-db
            - name: VAULT_API
              value: "http://{{ .Values.app.prefix }}-telimetry.{{ .Values.app.prefix }}-201902.svc.cluster.local:8200"
          volumeMounts:
            - mountPath: {{ .Values.persistentVolume.generatedCode.path }}
              name: {{ .Values.app.prefix }}-generated-code
        - name: nodegenmanager-container
          imagePullPolicy: {{ .Values.deployment.customImagePullPolicy }}
          image: tharanirajan/{{ .Values.app.prefix }}-nodegenmanager:1.0 
          ports:
            - name: http-port
              containerPort: 5012
          env:
            - name: {{ .Values.app.prefix }}-app-db
              value: {{ .Values.app.prefix }}-app-db
            - name: VAULT_API
              value: "http://{{ .Values.app.prefix }}-telimetry.{{ .Values.app.prefix }}-201902.svc.cluster.local:8200"
          volumeMounts:
            - mountPath: {{ .Values.persistentVolume.generatedCode.path }}
              name: {{ .Values.app.prefix }}-generated-code

      volumes:
        - name: {{ .Values.app.prefix }}-generated-code
          persistentVolumeClaim:
            claimName: '{{ .Values.app.prefix }}-generated-code-pvc'
