AcousticEndPoint=https://my22.digitalexperience.ibm.com/api/b38a351f-2a83-49c9-b3e4-e1a7124ec70b
AcousticDeliveryEndpoint=https://my22.digitalexperience.ibm.com
AcousticSiteid=831fa4dc-3e95-4d3d-a7e7-817e1b85d23b
AcousticUsername=mithun.vikram@10decoders.in
AcousticPassword=Mithun123.
APPLICATION_PATH=/contentgenmanager/code
IMAGE_PATH=/contentgenmanager/code/src/assets/img/