apiVersion: v1
kind: Config
clusters:
- name: "gep-dev-201902-cluster"
  cluster:
    server: "https://54.84.232.129/k8s/clusters/c-49r5w"
    api-version: v1
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM3akNDQ\
      WRhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFvTVJJd0VBWURWUVFLRXdsMGFHVXQKY\
      21GdVkyZ3hFakFRQmdOVkJBTVRDV05oZEhSc1pTMWpZVEFlRncweE9UQXlNRFF3TkRVMk5UZGFGd\
      zB5T1RBeQpNREV3TkRVMk5UZGFNQ2d4RWpBUUJnTlZCQW9UQ1hSb1pTMXlZVzVqYURFU01CQUdBM\
      VVFQXhNSlkyRjBkR3hsCkxXTmhNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ\
      0tDQVFFQTl1THFualpyenBCbG1IYUYKM1llTWQ4TGZveThEaFVUd0l0TkJsejlSME1RU1ZTWUVlS\
      VQwTDYwalhLUjBNY1dwODlTRjFEOHpXd1ZsaEZCcgpMSW1Ld2xsTHE5SVBQLzRoQ05SWjZOMTlma\
      GZIMjhqMnJmcjFONFlZMXFCRHJTbDZHanpCWmw2OU1PR3BoUjRwCnQ3TFVuZHVUOUNBL0RuOExJS\
      XY4M21sNU9aNW9JKzI5WkJtUWhpUDhxaHBYb0gvYXcxaCtaSEc1dkhrb1dYdG0KbmZodzBneEVHM\
      DJUYll0cGdJT3E0bXBSdzBvbzh1SGF2ZlVVY2JDSmN2TWIyU1JNTHN6L2pLTDNOOW96SGlSSApUZ\
      y85a0RYMmMzUVNXcFQ5ZndObEZLRWZJQWx4K2xxMXBGMW1sTGZCWExNRDJBM3Z6SFd6UXg5Q3Boe\
      VNaZEtRCmI5M0pzd0lEQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRS\
      C9CQVV3QXdFQi96QU4KQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBT3dQLytvN0pUQWFMcmxMM3l2Z\
      mdYWkpwMFZsU2xmV0RKTFZDeE9yQwpJaVpxR2FxRXlpTU11TWlrNDV6VTI1V0FxWFQ5STRtWEFTd\
      nMyaDdvYi9LZU4zZlRyQ1BSSG1GNkkrelZEV3hOCmMvdE1WYmkxVVdFTnovbUFUb1FVN1B6UUpCT\
      y9Dc1FuWVJGbGVpSEhFeWcvMXBpWk1JZVB4ZXZ2SDVvMGFQYS8Kc1VFa2hGdk9aTkoyd1FBNEkxb\
      UhoVzg4c1ZKQzlPeUtwYzVyUTN3YzJBU2NwQk1YaVN2THpxcWNKYzN5ZjBJLwpJS3NPTXhOSVhYM\
      2ZlQWcrMTNNUmFxUjFSY09hMlJFaTdSMjBoZmVxOE5jMHc0OEgwUXFQZU0vMDhQaGlJMEo3Ck9pd\
      VFndXpUc0E5NG9ITXhQYkRGZ3ZRZmcrMEdVMExJdUlNSE9ma2t6K0JCL2c9PQotLS0tLUVORCBDR\
      VJUSUZJQ0FURS0tLS0t"

users:
- name: "user-hk5tw"
  user:
    token: "kubeconfig-user-hk5tw:cmvwwxxt27lg2xw65crf6nfp6hcqzkfhxwcx4jtzpghk87b8ls5mbj"

contexts:
- name: "gep-dev-201902-cluster"
  context:
    user: "user-hk5tw"
    cluster: "gep-dev-201902-cluster"

current-context: "gep-dev-201902-cluster"
